spring.datasource.name=mysql_database
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=pass

server.context-path=/eventmanagement-api

spring.data.rest.default-page-size=5